{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-63b09702-03d2-4107-8924-50929b55aaf0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}